{
  "name": "Photon",
  "version": "0.0.0",
  "description": "Simple image editing app",
  "keywords": [
    "webpack",
    "express",
    "react",
    "redux",
    "http2",
    "progressive web app",
    "service worker",
    "mongodb",
    "socket",
    "graphql"
  ],
  "scripts": {
    "postinstall": "npm install -g webpack webpack-dev-server http-server",
    "start": "node server"
  },
  "author": "Johan Burmester <johanbur@kth.se",
  "license": "Apache-2.0",
  "repository": "git@github.com:burmester/photon.git",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "css-loader": "^0.25.0",
    "react-hot-loader": "^3.0.0-beta.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
